@import url("./resets.css");
:root {
  /* Layout */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Colors */
  --clr-green: hsl(75, 94%, 57%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-grey-700: hsl(0, 0%, 20%);
  --clr-grey-800: hsl(0, 0%, 12%);
  --clr-grey-900: hsl(0, 0%, 8%);

  /* Typography */
  --font-family: "Inter", sans-serif;
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-size-body: 14px;
  --border-radius: 0.4rem;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body);
  color: var(--clr-white);
  background-color: var(--clr-grey-900);
}
.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.profile-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-grey-800);
  padding: 2rem;
  max-width: 350px;
  margin: 2rem auto;
  border-radius: calc(var(--border-radius) + 0.5rem);
  max-width: 500px;
}
.avatar {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
h1 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  font-weight: var(--font-weight-bold);
}
.address {
  font-size: 0.9rem;
  color: var(--clr-green);
  margin-bottom: 1.5rem;
  font-weight: var(--font-weight-semibold);
}
.description {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: var(--font-weight-regular);
  color: #b8b8b8;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.links li {
  font-weight: var(--font-weight-semibold);
  border-radius: var(--border-radius);

  background-color: var(--clr-grey-700);
  width: 100%;
  padding: 0.8rem 0;
}
